NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1vY3RvcHVzLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VhXI77f6AX1WaeqHik1vj8TOukwKaY9vTnvNsPqyg7


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


#Add your own Open AI Key Here
OPENAI_API_KEY=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
